# API Key do OCR.Space
OCR_API_KEY=SUA_API_KEY_AQUI

# Configurações do Banco de Dados PostgreSQL
DB_HOST=SEU_HOST_AQUI
DB_NAME=SEU_DATABASE_AQUI
DB_USER=SEU_USUARIO_AQUI
DB_PASSWORD=SUA_SENHA_AQUI
DB_PORT=5432
